<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-moo.vc" default="build" basedir="." >
    <property name="version" value="0.1 M2" />
    <property name="build.lib.dir" value="website/assets/scripts/lib/mvc" />
    <property name="build.lib.name" value="moo.vc.js" />
    <property name="source.lib.dir" value="source/" />

    
    <target name="build-from-source">
        <echo message="deleting old dir" />
        <delete includeEmptyDirs="true">
            <fileset dir="${build.lib.dir}"/>
        </delete>

        <echo message="combining source files" />
        <concat destfile="${build.lib.dir}/${version}/${build.lib.name}" force="no">
            <fileset file="build/header.js" />
            <fileset dir="${source.lib.dir}" casesensitive="false" >
                <include name="**/*.js" />
                <exclude name="*.json" />
            </fileset>
        </concat>
        
    </target>

    <target name="replace-placeholders">
        <echo message="replace version strings" />
        <replace file="${build.lib.dir}/${version}/${build.lib.name}"
                 token="$Id$"
                 value="${version}"/>
    </target>

    <target name="build">
        <ant target="build-from-source" />
        <ant target="replace-placeholders" />
    </target>

</project>